DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_NAME_TEST=delivery
DB_NAME_DEVELOPMENT=delivery
DB_NAME_PRODUCTION=delivery
JWT_ACCESS_SECRET=secret123
JWT_REFRESH_SECRET=secret321
PORT=5000
